# project

./: package-lock.json
Birth_Service/: build.gradle  settings.gradle
Birth_Service/src/main/frontend/: package-lock.json
Birth_Service/src/main/frontend/src/: App.js
Birth_Service/src/main/java/com/example/birth_service/: BirthServiceApplication.java
Birth_Service/src/main/java/com/example/birth_service/Controller/: TestController.java
Birth_Service/src/main/java/com/example/birth_service/controller/: HomeController.java  MemberController.java
Birth_Service/src/main/java/com/example/birth_service/mapper/: MemberMapper.java
Birth_Service/src/main/java/com/example/birth_service/model/: MarryStatus.java  Member.java  Role.java
Birth_Service/src/main/java/com/example/birth_service/service/: MemberService.java  MemberServiceImpl.java
Birth_Service/src/main/resources/: application.properties  application.yaml  mybatis-config.xml
Birth_Service/src/main/resources/static/: asset-manifest.json  index.html
Birth_Service/src/main/resources/static/static/js/: main.923ed7e8.js  main.923ed7e8.js.map
Birth_Service/src/test/java/com/example/birth_service/: BirthServiceApplicationTests.java
ScrappingService/: insertDB.py  news_naver.py
src/: App.js
